# This is an autogenerated file for dynamic methods in MoneyTransaction
# Please rerun rake rails_rbi:models[MoneyTransaction] to regenerate.

# typed: strong
module MoneyTransaction::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module MoneyTransaction::GeneratedAttributeMethods
  extend T::Sig

  sig { returns(Integer) }
  def amount_cents; end

  sig { params(value: T.any(Integer, Float, ActiveSupport::Duration)).void }
  def amount_cents=(value); end

  sig { returns(T::Boolean) }
  def amount_cents?; end

  sig { returns(T.nilable(String)) }
  def category; end

  sig { params(value: T.nilable(String)).void }
  def category=(value); end

  sig { returns(T::Boolean) }
  def category?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(DateTime, Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(T::Boolean)) }
  def daily_cash_closer; end

  sig { params(value: T.nilable(T::Boolean)).void }
  def daily_cash_closer=(value); end

  sig { returns(T::Boolean) }
  def daily_cash_closer?; end

  sig { returns(T.nilable(String)) }
  def description; end

  sig { params(value: T.nilable(String)).void }
  def description=(value); end

  sig { returns(T::Boolean) }
  def description?; end

  sig { returns(T.nilable(T::Boolean)) }
  def done; end

  sig { params(value: T.nilable(T::Boolean)).void }
  def done=(value); end

  sig { returns(T::Boolean) }
  def done?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Integer, Float, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(Integer)) }
  def installment_id; end

  sig { params(value: T.nilable(T.any(Integer, Float, ActiveSupport::Duration))).void }
  def installment_id=(value); end

  sig { returns(T::Boolean) }
  def installment_id?; end

  sig { returns(T.nilable(Integer)) }
  def payable_id; end

  sig { params(value: T.nilable(T.any(Integer, Float, ActiveSupport::Duration))).void }
  def payable_id=(value); end

  sig { returns(T::Boolean) }
  def payable_id?; end

  sig { returns(T.nilable(String)) }
  def payable_type; end

  sig { params(value: T.nilable(String)).void }
  def payable_type=(value); end

  sig { returns(T::Boolean) }
  def payable_type?; end

  sig { returns(T.nilable(Integer)) }
  def person_id; end

  sig { params(value: T.nilable(T.any(Integer, Float, ActiveSupport::Duration))).void }
  def person_id=(value); end

  sig { returns(T::Boolean) }
  def person_id?; end

  sig { returns(T.nilable(Integer)) }
  def receipt; end

  sig { params(value: T.nilable(T.any(Integer, Float, ActiveSupport::Duration))).void }
  def receipt=(value); end

  sig { returns(T::Boolean) }
  def receipt?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(DateTime, Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module MoneyTransaction::GeneratedAssociationMethods
  extend T::Sig

  sig { returns(T.nilable(T.untyped)) }
  def payable; end

  sig { params(value: T.nilable(T.untyped)).void }
  def payable=(value); end

  sig { returns(T.nilable(::Person)) }
  def person; end

  sig { params(value: T.nilable(::Person)).void }
  def person=(value); end
end

module MoneyTransaction::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[MoneyTransaction]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[MoneyTransaction]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[MoneyTransaction]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(MoneyTransaction)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(MoneyTransaction) }
  def find_by_id!(id); end
end

class MoneyTransaction < ApplicationRecord
  include MoneyTransaction::GeneratedAttributeMethods
  include MoneyTransaction::GeneratedAssociationMethods
  extend MoneyTransaction::CustomFinderMethods
  extend T::Sig
  extend T::Generic

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def self.done(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def self.for_day(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def self.received(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def self.today(*args); end

  sig { returns(MoneyTransaction::ActiveRecord_Relation) }
  def self.all; end

  sig { params(block: T.nilable(T.proc.void)).returns(MoneyTransaction::ActiveRecord_Relation) }
  def self.unscoped(&block); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def self.select(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def self.reselect(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def self.order(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def self.reorder(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def self.group(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def self.limit(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def self.offset(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def self.joins(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def self.left_joins(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def self.left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def self.where(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def self.rewhere(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def self.preload(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def self.extract_associated(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def self.eager_load(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def self.includes(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def self.from(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def self.lock(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def self.readonly(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def self.or(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def self.having(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def self.create_with(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def self.distinct(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def self.references(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def self.none(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def self.unscope(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def self.optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def self.merge(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def self.except(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def self.only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(MoneyTransaction::ActiveRecord_Relation) }
  def self.extending(*args, &block); end

  sig { params(args: T.untyped).returns(MoneyTransaction) }
  def self.find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(MoneyTransaction)) }
  def self.find_by(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction) }
  def self.find_by!(*args); end

  sig { returns(T.nilable(MoneyTransaction)) }
  def self.first; end

  sig { returns(MoneyTransaction) }
  def self.first!; end

  sig { returns(T.nilable(MoneyTransaction)) }
  def self.second; end

  sig { returns(MoneyTransaction) }
  def self.second!; end

  sig { returns(T.nilable(MoneyTransaction)) }
  def self.third; end

  sig { returns(MoneyTransaction) }
  def self.third!; end

  sig { returns(T.nilable(MoneyTransaction)) }
  def self.third_to_last; end

  sig { returns(MoneyTransaction) }
  def self.third_to_last!; end

  sig { returns(T.nilable(MoneyTransaction)) }
  def self.second_to_last; end

  sig { returns(MoneyTransaction) }
  def self.second_to_last!; end

  sig { returns(T.nilable(MoneyTransaction)) }
  def self.last; end

  sig { returns(MoneyTransaction) }
  def self.last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def self.exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.one?(*args); end

  sig { params(attributes: T.untyped, block: T.untyped).returns(MoneyTransaction) }
  def self.create(attributes = nil, &block); end

  sig { params(attributes: T.untyped, block: T.untyped).returns(MoneyTransaction) }
  def self.create!(attributes = nil, &block); end

  sig { params(attributes: T.untyped, block: T.untyped).returns(MoneyTransaction) }
  def self.new(attributes = nil, &block); end
end

class MoneyTransaction::ActiveRecord_Relation < ActiveRecord::Relation
  include MoneyTransaction::ActiveRelation_WhereNot
  include MoneyTransaction::CustomFinderMethods
  include Enumerable
  extend T::Sig
  extend T::Generic
  Elem = type_member(fixed: MoneyTransaction)

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def done(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def for_day(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def received(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def today(*args); end

  sig { returns(MoneyTransaction::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(MoneyTransaction::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(MoneyTransaction::ActiveRecord_Relation) }
  def extending(*args, &block); end
end

class MoneyTransaction::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include MoneyTransaction::ActiveRelation_WhereNot
  include MoneyTransaction::CustomFinderMethods
  include Enumerable
  extend T::Sig
  extend T::Generic
  Elem = type_member(fixed: MoneyTransaction)

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def done(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def for_day(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def received(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def today(*args); end

  sig { returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig { params(args: T.untyped).returns(MoneyTransaction) }
  def find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(MoneyTransaction)) }
  def find_by(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction) }
  def find_by!(*args); end

  sig { returns(T.nilable(MoneyTransaction)) }
  def first; end

  sig { returns(MoneyTransaction) }
  def first!; end

  sig { returns(T.nilable(MoneyTransaction)) }
  def second; end

  sig { returns(MoneyTransaction) }
  def second!; end

  sig { returns(T.nilable(MoneyTransaction)) }
  def third; end

  sig { returns(MoneyTransaction) }
  def third!; end

  sig { returns(T.nilable(MoneyTransaction)) }
  def third_to_last; end

  sig { returns(MoneyTransaction) }
  def third_to_last!; end

  sig { returns(T.nilable(MoneyTransaction)) }
  def second_to_last; end

  sig { returns(MoneyTransaction) }
  def second_to_last!; end

  sig { returns(T.nilable(MoneyTransaction)) }
  def last; end

  sig { returns(MoneyTransaction) }
  def last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def one?(*args); end

  sig { override.params(block: T.proc.params(e: MoneyTransaction).void).returns(T::Array[MoneyTransaction]) }
  def each(&block); end

  sig { params(level: T.nilable(Integer)).returns(T::Array[MoneyTransaction]) }
  def flatten(level); end

  sig { returns(T::Array[MoneyTransaction]) }
  def to_a; end

  sig do
    type_parameters(:U).params(
        blk: T.proc.params(arg0: Elem).returns(T.type_parameter(:U)),
    )
    .returns(T::Array[T.type_parameter(:U)])
  end
  def map(&blk); end
end

class MoneyTransaction::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include MoneyTransaction::CustomFinderMethods
  include Enumerable
  extend T::Sig
  extend T::Generic
  Elem = type_member(fixed: MoneyTransaction)

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def done(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def for_day(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def received(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def today(*args); end

  sig { returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(MoneyTransaction::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig { params(args: T.untyped).returns(MoneyTransaction) }
  def find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(MoneyTransaction)) }
  def find_by(*args); end

  sig { params(args: T.untyped).returns(MoneyTransaction) }
  def find_by!(*args); end

  sig { returns(T.nilable(MoneyTransaction)) }
  def first; end

  sig { returns(MoneyTransaction) }
  def first!; end

  sig { returns(T.nilable(MoneyTransaction)) }
  def second; end

  sig { returns(MoneyTransaction) }
  def second!; end

  sig { returns(T.nilable(MoneyTransaction)) }
  def third; end

  sig { returns(MoneyTransaction) }
  def third!; end

  sig { returns(T.nilable(MoneyTransaction)) }
  def third_to_last; end

  sig { returns(MoneyTransaction) }
  def third_to_last!; end

  sig { returns(T.nilable(MoneyTransaction)) }
  def second_to_last; end

  sig { returns(MoneyTransaction) }
  def second_to_last!; end

  sig { returns(T.nilable(MoneyTransaction)) }
  def last; end

  sig { returns(MoneyTransaction) }
  def last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def one?(*args); end

  sig { override.params(block: T.proc.params(e: MoneyTransaction).void).returns(T::Array[MoneyTransaction]) }
  def each(&block); end

  sig { params(level: T.nilable(Integer)).returns(T::Array[MoneyTransaction]) }
  def flatten(level); end

  sig { returns(T::Array[MoneyTransaction]) }
  def to_a; end

  sig do
    type_parameters(:U).params(
        blk: T.proc.params(arg0: Elem).returns(T.type_parameter(:U)),
    )
    .returns(T::Array[T.type_parameter(:U)])
  end
  def map(&blk); end

  sig { params(records: T.any(MoneyTransaction, T::Array[MoneyTransaction])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(MoneyTransaction, T::Array[MoneyTransaction])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(MoneyTransaction, T::Array[MoneyTransaction])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(MoneyTransaction, T::Array[MoneyTransaction])).returns(T.self_type) }
  def concat(*records); end
end
