@import 'configuration'

body.c_klasses
  &.a_create, &.a_new, &.a_edit, &.a_update
    & > main
      display: grid
      grid-column-gap: 1rem

      & > h1
        grid-area: title

      & > form
        grid-area: form
        min-height: 0

        & > div
          margin-bottom: 1rem
    
    .klass_schedules, .klass_teachers
      margin: 1rem 0

  &.a_edit, &.a_update
    & > main
      grid-template: 'title title' min-content 'form people' auto / 1fr 1fr

      & > .people
        grid-area: people
        display: flex
        flex-direction: column

        form
          > *
            display: inline-block
            width: auto
            vertical-align: text-bottom

        table
          margin-bottom: 1.5rem

  &.a_create, &.a_new
    & > main
      grid-template: 'title' min-content 'form' auto / 1fr

  &.a_edit, &.a_new, &.a_create, &.a_update
    .klass_schedules
      .nested-fields
        display: grid
        grid-template-columns: 1.5rem repeat(4, 1fr)
        grid-column-gap: .5rem

      a.remove_fields
        align-self: center
        justify-self: center
