@import 'configuration'

body.c_dashboard.a_index
  section
    grid-template-areas: 'classes classes dailycash' 'notes birthdays dailycash'
    grid-column-gap: 1rem
    grid-row-gap: 1rem
    grid-template-rows: 50% auto
    grid-template-columns: 35% auto auto

    .classes
      grid-area: classes
      display: flex
      flex-direction: column

    .birthdays
      grid-area: birthdays

    .notes
      grid-area: notes

      .trumbowyg-box
        margin: 0
        .trumbowyg-editor
          min-height: 200px

    .dailycash
      grid-area: dailycash
      display: grid
      grid-template-rows: max-content auto max-content

      .small
        font-size: 50%

      .space_even
        display: grid
        grid-template-rows: 50% 50%
