@import 'configuration'

form
  label
    font-weight: bold
  &.form-compact
    input[type=text], select
      margin-bottom: 2px
      margin-top: 2px
      padding: 2px 5px

    select
      height: 30px !important

    label
      margin-bottom: 2px

    .form-group
      margin-bottom: 2px
