@import 'configuration'

body
  display: grid
  height: 100vh
  width: 100vw
  grid-template: 'navbar' max-content 'main' auto 'footer' 1.5rem / 1fr

  .toast
    position: fixed
    bottom: 2rem
    right: 1rem
    max-width: 100%
    width: 400px

  nav a
    color: #000 !important

  > main
    padding: 0 1rem
    overflow: hidden
    min-height: 0
    display: flex
    flex-direction: column

    & .scrollable
      overflow: auto
      flex: 0px 1 1

    > div, .scrollable
      min-height: 0

      & > table th
        position: sticky
        top: -1px
        z-index: 1
        background: #000
        color: #fff
        padding: .3rem
        border-top: 1px solid #dee2e6

  &.a_index > main
    display: flex
    flex-direction: column

    & > .actions
      padding: .5rem
      background: $actions_background
      border-radius: .5rem

  &.a_edit > content
    grid-template: 'title' min-content 'form' auto

  table
    &.table-small
      td, th
        padding: .2rem .4rem

    td.actions
      width: 10px
      white-space: nowrap

      a
        text-decoration: none !important

    thead
      a, a:visited
        color: #fff

        &.current_sort
          &:after
            padding-left: 2px

          &.asc:after
            content: '\25B4'

          &.desc:after
            content: '\25BE'

  header
    display: flex
    align-items: center
    h1
      flex-grow: 1
    .actions
      a, button
        margin-left: .3rem