@import 'configuration'

.new_membership_days
  width: 100%
  display: inline-grid
  grid-template-columns: 14.28% 14.28% 14.28% 14.28% 14.28% 14.28% 14.28%

.memberships
  .installments
    table
      ul, li
        padding: 0
        margin: 0
      li
        list-style: none
