@import 'configuration'

body.c_settings.a_options
  & > main > form
    display: grid
    grid-template: 'configuration hourly_fees' auto 'actions actions' auto
    overflow: hidden

    .configuration
      grid-area: configuration

    .hourly_fees
      grid-area: hourly_fees
      padding-left: 2rem
      overflow: auto
      display: grid
      grid-template-rows: min-content 1fr

    & > .actions
      grid-area: actions
