# typed: strong
# This is an autogenerated file for Rails helpers.
# Please rerun rake rails_rbi:helpers to regenerate.
module ApplicationHelper
  include Kernel
  include ActionView::Helpers
end

module MoneyTransactionsHelper
  include Kernel
  include ActionView::Helpers
end

module SortableHelper
  include Kernel
  include ActionView::Helpers
end

module DeviseHelper
  include Kernel
  include ActionView::Helpers
end

module ActionController::Helpers
  sig { returns(T.all(ApplicationHelper, MoneyTransactionsHelper, SortableHelper, DeviseHelper)) }
  def helpers; end
end
